<html>
<head>
    <style>

        .hidden {
            display: none;
        }

        .logo-wrap {
            text-align: center;
            width: 100%;
        }

        img {
            padding: 10px;
            height: 200px;
            width: 370px;
        }
        
        body {
            margin: 20px;
            background-color: white;
        }

        /*img {*/
        /*display: block;*/
        /*}*/

        /*a {*/
        /*padding: 20px;*/
        /*background-color: #7f9db9;*/
        /*}*/
    </style>
    <link rel="stylesheet" type="text/css" href="rendering/general.css" title="Style" media="screen"/>
    <script>
			window.onload = function () {
				try {
					eval("let es6=true") // check if ES6 features are enabled.
				} catch(e) {
                   var es6Demo = document.getElementById("es6_demo_link")
				   es6Demo.classList.add("hidden")
                }
			}
	</script>
</head>
<body>

<p class="logo-wrap"><img src="Web-K.png" alt="logo"></p>

<ul>
    <li><a href="demo:demos/rendering/formatted-text.xhtml">Rendering features demo</a></li>
    <li id="es6_demo_link"><a href="demo:demos/scripting/ES6/alerts.html">Scripting features demo (Nashorn ES6)</a></li>
    <li ><a href="demo:demos/scripting/ES5/alerts.html">Scripting features demo (Nashorn EcmaScript2015)</a></li>
</ul>


</body>
</html>